<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex gap-6 text-sm">
                <a href="#hero" class="text-gray-900 hover:text-purple-900 font-bold">Link</a>
                <a href="#sections" class="text-gray-900 hover:text-purple-900 font-bold">Link</a>
                <a href="#contact" class="text-gray-900 hover:text-purple-900 font-bold">Link</a>
            </div>
            <div class="text-xl font-bold text-purple-600">HAKAN</div>


            <div class="flex items-center gap-4">

                <div class="flex items-center gap-2 bg-gray-100 px-4 py-2 rounded">
                    <span class="text-gray-900"><img src="./assets/search icon.png" alt=""></span>
                    <input type="text" placeholder="Search..." class="bg-transparent outline-none text-sm w-32">
                </div>

                <button class="bg-purple-600 text-white px-4 py-2 rounded text-sm hover:bg-purple-700">
                    Log in
                </button>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->

    <section id="hero" class="bg-gray-300 py-20">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">
                Quisquam necessita<br>
                vel <span class="text-purple-600">laborum<br>
                doloribus</span>-delectus
            </h1>
            <p class="text-gray-600 mb-8 max-w-2xl mx-auto">
                Cupidatat mollit incididunt fr deserun Lore do euis exercitation dolore magna consequat
            </p>
            <div class="flex gap-4 justify-center">
                <button class="bg-purple-600 text-white px-6 py-3 rounded hover:bg-purple-700">
                    Get started
                </button>
                <button class="bg-white text-gray-700 px-6 py-3 rounded hover:bg-gray-100">
                    Learn more
                </button>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section id="sections" class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">
                What our customers are saying about us
            </h2>

            <div class="grid md:grid-cols-2 gap-16">
                <!-- Card 1 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6 ">
                    <div class="text-purple-600 text-2xl mb-4">"</div>
                    <p class="text-gray-600 mb-6">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Voluptatibus a provident, neque ut exercitation ullam mollit 
                        consequuntur ea reprehenderit elit.
                    </p>
                    <div class="flex items-center gap-3 bg-purple-600 text-white p-4 rounded -mx-6 -mb-6">
                        <img src="https://www.shutterstock.com/image-photo/cartoon-artistic-image-spiderman-260nw-2567459463.jpg" style="width: 50px; height: 50px;"  alt="spiderman foto">
                        <div>
                            <p class="font-semibold"> Spider-Man</p>
                            <p class="text-sm text-purple-200">Designer</p>
                        </div>
                    </div>
                </div>

                <!--  Card 2 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6">
                    <div class="text-purple-600 text-2xl mb-4">"</div>
                    <p class="text-gray-600 mb-6">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Voluptatibus a provident, neque ut exercitation ullam mollit 
                        consequuntur ea reprehenderit elit.
                    </p>
                    <div class="flex items-center gap-3 bg-purple-600 text-white p-4 rounded -mx-6 -mb-6">
                        <img src="https://legobatmangame.com/_astro/batman-full.BEpAY7Gd_1FsXkM.png" style="width: 50px; height: 50px;"  alt="spiderman foto">
                        <div>
                            <p class="font-semibold"> Batman</p>
                            <p class="text-sm text-purple-200">Designer</p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6">
                    <div class="text-purple-600 text-2xl mb-4">"</div>
                    <p class="text-gray-600 mb-6">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Voluptatibus a provident, neque ut exercitation ullam mollit 
                        consequuntur ea reprehenderit elit.
                    </p>
                    <div class="flex items-center gap-3 bg-purple-600 text-white p-4 rounded -mx-6 -mb-6">
                        <img src="https://gbzeottvsc01.tvplus.com.tr:33207/CPS/images/universal/film/poster/202509/20250917/79/1035154936275eb88428.webp?x=536&y=600&ar=keep" style="width: 50px; height: 50px;"  alt="spiderman foto">
                        <div>
                            <p class="font-semibold">Harry Potter</p>
                            <p class="text-sm text-purple-200">Designer</p>
                        </div>
                    </div>
                </div>

                <!--  Card 4 -->
                <div class="bg-white border border-gray-200 rounded-lg p-6">
                    <div class="text-purple-600 text-2xl mb-4">"</div>
                    <p class="text-gray-600 mb-6">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Voluptatibus a provident, neque ut exercitation ullam mollit 
                        consequuntur ea reprehenderit elit.
                    </p>
                    <div class="flex items-center gap-3 bg-purple-600 text-white p-4 rounded -mx-6 -mb-6">
                        <img src="https://static.srpcdigital.com/styles/1037xauto/public/2020/11/17/510181-668976511.jpg.webp" style="width: 50px; height: 50px;"  alt="spiderman foto">
                        <div>
                            <p class="font-semibold">Hulk</p>
                            <p class="text-sm text-purple-200">Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Contact Form Section -->
    <section id="contact" class="py-16 bg-gray-300">
        <div class="max-w-md mx-auto px-6">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h2 class="text-2xl font-bold text-center mb-8">Contact us</h2>
                
                <form class="space-y-4">
                    <div>
                        <label class="block text-sm text-gray-600 mb-2">Name</label>
                        <input type="text" class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:border-purple-600">
                    </div>
                    
                    <div>
                        <label class="block text-sm text-gray-600 mb-2">Email</label>
                        <input type="email" class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:border-purple-600">
                    </div>
                    
                    <div>
                        <label class="block text-sm text-gray-600 mb-2">Message</label>
                        <textarea rows="4" class="w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:border-purple-600"></textarea>
                    </div>
                    
                    <button type="submit" class="w-full bg-purple-600 text-white py-3 rounded hover:bg-purple-700">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 py-8">
        <div class="max-w-6xl mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="flex gap-6 text-sm text-gray-600">
                    <a href="#" class="hover:text-gray-900 font-bold">Shop</a>
                    <a href="#" class="hover:text-gray-900 font-bold">About</a>
                    <a href="#" class="hover:text-gray-900 font-bold">Blog</a>
                    <a href="#" class="hover:text-gray-900 font-bold">Pricing</a>
                    <a href="#" class="hover:text-gray-900 font-bold">Contact</a>
                </div>
                
                <div class="flex gap-3">
                    <a href="#" class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center text-white hover:bg-purple-700">
                        <span class="text-sm"><img src="./assets/instagram1.svg" alt="insta icon" class="w-4 h-4" ></span>
                    </a>
                    <a href="#" class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center text-white hover:bg-purple-700">
                        <span class="text-sm"><img src="./assets/pinterest-brands-solid.svg" alt="insta icon" class="w-4 h-4" ></span>
                    </a>
                    <a href="#" class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center text-white hover:bg-purple-700">
                        <span class="text-sm"><img src="./assets/twitter-brands-solid (1).svg" alt="insta icon" class="w-4 h-4" ></span>
                    </a>
                    <a href="#" class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center text-white hover:bg-purple-700">
                        <span class="text-sm"><img src="./assets/facebook-brands-solid (1).svg" alt="insta icon" class="w-4 h-4" ></span>
                    </a>
                    <a href="#" class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center text-white hover:bg-purple-700">
                        <span class="text-sm"><img src="./assets/google-brands-solid (1).svg" alt="insta icon" class="w-4 h-4" ></span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>


   