<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS Typography</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-orange-300">
    <h1 class="text-2xl text-red-500">Yazı Boyutu</h1>
 <p class="text-xs">Çok küçük yazı (12px)</p>
<p class="text-sm">Küçük yazı (14px)</p>
<p class="text-base">Normal yazı (16px)</p>
<p class="text-lg">Büyük yazı (18px)</p>
<p class="text-xl">Çok büyük (20px)</p>
<p class="text-2xl">Daha büyük (24px)</p>
<p class="text-3xl">Çok daha büyük (30px)</p>
<p class="text-4xl">Dev yazı (36px)</p>
<br>


<p class="font-thin">İnce yazı (100)</p>
<p class="font-light">Hafif (300)</p>
<p class="font-normal">Normal (400)</p>
<p class="font-medium">Orta kalın (500)</p>
<p class="font-semibold">Yarı kalın (600)</p>
<p class="font-bold">Kalın (700)</p>
<p class="font-extrabold">Çok kalın (800)</p>
<br>
<p class="text-black">Siyah yazı</p>
<p class="text-white">Beyaz yazı</p>
<p class="text-red-500">Kırmızı yazı</p>
<p class="text-blue-600">Mavi yazı</p>
<p class="text-green-700">Yeşil yazı</p>
<br>
<p class="text-blue-100 ">Açık mavi</p>
<p class="text-blue-500">Orta mavi</p>
<p class="text-blue-900">Koyu mavi</p>
<br>
<p class="text-left">Sola hizalı</p>
<p class="text-center">Ortaya hizalı</p>
<p class="text-right">Sağa hizalı</p>
<p class="text-justify">İki yana yaslı</p>
<br>
<p class="underline">Altı çizili yazı</p>
<p class="line-through">Üstü çizili yazı</p>
<p class="no-underline">Çizgisiz yazı</p>
<br>
<p class="italic">İtalik yazı</p>
<p class="not-italic">Normal yazı</p>
<br>
<p class="leading-tight">Sıkı satır aralığı</p>
<p class="leading-normal">Normal satır aralığı</p>
<p class="leading-relaxed">Rahat satır aralığı</p>
<p class="leading-loose">Geniş satır aralığı</p>
<br>
<p class="tracking-tight">Sıkı harf aralığı</p>
<p class="tracking-normal">Normal harf aralığı</p>
<p class="tracking-wide">Geniş harf aralığı</p>
<br>
<p class="uppercase">BÜYÜK HARF</p>
<p class="lowercase">küçük harf</p>
<p class="capitalize">Her Kelime Büyük</p>
<p class="normal-case">Normal</p>
<br><br>
<article class="max-w-2xl mx-auto p-6">
  <h1 class="text-4xl font-bold text-gray-900 mb-4">
    Tailwind CSS'e Giriş
  </h1>
  
  <p class="text-sm text-gray-500 mb-8">
    15 Mart 2024 tarihinde yayınlandı
  </p>
  
  <p class="text-lg leading-relaxed text-gray-700 mb-6">
    Tailwind CSS modern web geliştirmede çok popüler bir framework'tür.
    <span class="font-semibold text-blue-600">Utility-first</span> 
    yaklaşımı sayesinde hızlı ve esnek tasarımlar yapabilirsiniz.
  </p>
  
  <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
    Neden Tailwind?
  </h2>
  
  <p class="text-base leading-loose text-gray-600">
    Özel CSS yazmak yerine hazır sınıfları kullanarak 
    <span class="italic">çok daha hızlı</span> çalışırsınız.
  </p>
</article>


</body>
</html>


